<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{680A9915-32F7-4B81-9514-F3014FC0CEE1}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="VCLLogger.exe">Logger\VCLLogger\VCLLogger.bdsproj</Projects>
      <Projects Name="TimeWatcherDemo.exe">TimeWatcher\TimeWatcherDemo.bdsproj</Projects>
      <Projects Name="DllLoader.exe">DllLoader\DllLoader.bdsproj</Projects>
      <Projects Name="Dll.dll">DllLoader\Dll.bdsproj</Projects>
      <Projects Name="ConfigViewer.exe">Configurator\ConfigViewer\ConfigViewer.bdsproj</Projects>
      <Projects Name="Targets">VCLLogger.exe TimeWatcherDemo.exe DllLoader.exe Dll.dll ConfigViewer.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
